user  nobody;
worker_processes  auto;

# send only errors to docker container
error_log   /proc/self/fd/2;

pid         /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile    off;

    access_log  off;

    keepalive_timeout  65;

    client_max_body_size 200m;

    server_tokens off;

    server {
        listen       80;
        server_name  _;

        charset utf-8;

        root /www;
        index index.php;

    location / {

	# pass the PHP scripts to FastCGI server listening on socket
	#
	location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass teampass-php-fpm:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_index index.php;
                fastcgi_read_timeout 60;
                include fastcgi_params;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
                expires           5d;
        }

	# deny access to . files, for security
	#
	location ~ /\. {
    		log_not_found off; 
    		deny all;
	}

    }

    }

}
